.template-01{
  text-align: center;
  font-size: 20px;
}
.template-01 .detail-content p{
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 0.7em;
}
.template-01 .detail-content{
  min-height: 100px;
  margin-top: 1em;
  padding: 1em 0.4em;
  border: 0.05em solid #2475E2;
  position: relative;
  border-radius: 0.25em;
  letter-spacing: 0.1em;
  font-size: 1em;
}
.template-01 .detail-content .detail-content-title{
  width: 6em;
  text-align: center;
  font-size: 0.8em;
  padding: 0.4em;
  position: absolute;
  left: 0;
  right: 0;
  top: -1em;
  margin: auto;
  color: #2475E2;
  background: #FFFFFF;
}
.template-01 .detail-content video{
  width: 90%;
  padding: 2%;
  margin: auto;
  display: inherit;
}
.template-01 .detail-content img{
  max-width: 100%;
  display: block;
  margin: auto;
  padding-bottom: 0.5em;
}
.template-01 .detail-content .border-bottom{
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 0.05em solid #DBDBDB;
}
.template-02{
  text-align: center;
  font-size: 20px;
}
.template-02 .detail-content p{
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 0.7em;
}
.template-02 .detail-content{
  min-height: 100px;
  letter-spacing: 0.1em;
  font-size: 1em;
}
.template-02 .detail-content .detail-content-title{
  width: 100%;
  height: 2.8em;
  text-align: center;
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 0.5em;
  color: #FFFFFF;
  background: #5B96E3;
}
.template-02 .detail-content .detail-content-title p{
  line-height: 1.5;
  padding-top: 0.2em;
  text-align: center;
}
.template-02 .detail-content .detail-content-title .text-sm{
  display: block;
  font-size: 0.6em;
  transform: scale(0.7);
}
.template-02 .detail-content video{
  width: 90%;
  padding: 2%;
  margin: auto;
  display: inherit;
}
.template-02 .detail-content img{
  max-width: 100%;
  display: block;
  margin: auto;
  padding-bottom: 0.5em;
}
.template-02 .detail-content .detail-content-sub-title{
  width: 5em;
  height: 1em;
  margin-bottom: 0.25em;
  border: 0.05em solid #2475E2;
  display: flex;
  text-align: center;
  line-height: 1em;
}
.template-02 .detail-content .detail-content-sub-title span{
  padding: 0 0.5em;
  color: #FFFFFF;
  background: #2475E2;
  font-size: 0.7em;
}
.template-02 .detail-content .detail-content-sub-title p{
  font-size: 0.6em;
  color: #2475E2;
  flex: 1;
  align-self: center;
  text-align: center;
}
.template-02 .detail-content .col-img-2{
  display: flex;
  justify-content: space-between;
}
.template-02 .detail-content .col-img-2 img{
  margin: 0;
  width: 48%;
  height: 48%;
}
.template-03{
  text-align: center;
  font-size: 20px;
}
.template-03 .detail-content p{
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 0.7em;
}
.template-03 .detail-content{
  min-height: 100px;
  position: relative;
  letter-spacing: 0.1em;
  font-size: 1em;
  padding-bottom: 1em;
}
.template-03 .detail-content img{
  max-width: 90%;
  margin: 2%;
}
.template-03 .detail-content .detail-content-title{
  width: 100%;
  height: 2.2em;
  line-height: 2.2em;
  margin-bottom: 0.5em;
  font-size: 0.7em;
  font-weight: bold;
}
.template-03 .detail-content .detail-content-title > div{
  display: flex;
  width: 7em;
  text-align: center;
  border: 0.05em solid #2475E2;
  color: #2475E2;
  position: relative;
}
.template-03 .detail-content .detail-content-title > div:after{
  content: '';
  display: block;
  width: 17em;
  height: 0.3em;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 8em;
  margin: auto;
  background: #E5F1FF;
}
.template-03 .detail-content .detail-content-title > div p{
  flex: 1;
  text-align: center;
}
.template-03 .detail-content .detail-content-title > div span{
  color: #FFFFFF;
  background: #2475E2;
  padding: 0 0.5em;
  font-size: 0.8em;
}
.template-03 .detail-content .col-detail-2{
  display: flex;
  align-items: flex-start;
}
.template-03 .detail-content .col-detail-2 img{
  width: 10em;
}
.template-03 .detail-content .col-detail-2 > div{
  flex: 1;
}
.template-03 .detail-content .detail-content-sub-title{
  width: 5em;
  height: 1em;
  margin-bottom: 0.25em;
  border: 0.05em solid #2475E2;
  display: flex;
  text-align: center;
  line-height: 1em;
}
.template-03 .detail-content .detail-content-sub-title span{
  padding: 0 0.5em;
  color: #FFFFFF;
  background: #2475E2;
  font-size: 0.7em;
}
.template-03 .detail-content .detail-content-sub-title p{
  font-size: 0.6em;
  color: #2475E2;
  flex: 1;
  align-self: center;
  text-align: center;
}
.template-03 .detail-content video{
  width: 90%;
  padding: 2%;
  margin: auto;
  display: inherit;
}
@media all and (min-device-width: 320px) {
  .template-01, .template-02, .template-03{
    font-size: 18px;
  }
}
@media all and (min-device-width: 360px) {
  .template-01, .template-02, .template-03{
    font-size: 18px;
  }
}
@media all and (min-device-width: 375px) {
  .template-01, .template-02, .template-03{
    font-size: 20px;
  }
}
@media all and (min-device-width: 414px) {
  .template-01, .template-02, .template-03{
    font-size: 22px;
  }
}
@media all and (min-device-width: 600px) {
  .template-01, .template-02, .template-03{
    font-size: 26px;
  }
}
@media all and (min-device-width: 1024px) {
  .template-01, .template-02, .template-03{
    font-size: 20px;
  }
  .template-01 .detail-content{
    padding: 2em 1em;
    margin-top: 2em;
  }
  .template-01 .detail-content .detail-content-title{
    top: -1em;
    font-size: 30px;
    padding: 0.3em;
  }
  .template-02 .detail-content .detail-content-sub-title{
    width: 7em;
    height: 1.5em;
    line-height: 1.5em;
  }
  .template-02 .detail-content .detail-content-sub-title span{
    font-size: 1em;
  }
  .template-02 .detail-content .detail-content-sub-title p{
    font-size: 0.8em;
  }
  .template-03 .detail-content .detail-content-title{
    width: 10em;
    height: 2.2em;
    line-height: 2.2em;
  }
  .template-03 .detail-content .detail-content-title > div{
    width: 8em;
  }
  .template-03 .detail-content .detail-content-title > div span{
    font-size: 1em;
    padding: 0 0.7em;
  }
  .template-03 .detail-content .detail-content-title > div p{
    font-size: 0.8em;
  }
  .template-03 .detail-content .col-detail-2 img{
    width: 24em;
  }
  .template-03 .detail-content .detail-content-sub-title {
    width: 7em;
    height: 1.4em;
    line-height: 1.4em;
  }
  .template-03 .detail-content .detail-content-sub-title span{
    font-size: 1em;
  }
  .template-03 .detail-content .detail-content-sub-title p{
    font-size: 0.8em;
  }
  .template-03 .detail-content .detail-content-title > div:after{
    width: 46em;
    left: 9em;
  }
}
