<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        .article-title h1{font-size: 1.3em;margin-bottom: 10px;padding: 0 10px;text-align: center;}
        .article-content{font-size: 1.1em;padding: 10px 0px 30px;color: #000000;}
        .article-zan img{
            width: 18px;
            height: 18px;
            right: 40px;

        }
        .article-zan p{
            right: 20px;
        }

        .article-content p{
            word-wrap: break-word;line-height: 1.2em;margin: 20px 0 0 0;text-indent: 1.8em;
        }
        .article-content img {max-width: 100%;display: block;margin: 0 auto;border-radius: 4px;}
        .goods-title-box{
            height: 6rem;
            padding: 0.5rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-top: 1px solid #E1E1E1;
            border-bottom: 1px solid #E1E1E1;
            margin-bottom: 0.5rem;
            background: #FFFFFF;
        }
        .goods-title-box h3{
            color: #222222;
            font-size: 18px;
        }
        .text-red{
           color: #e22425!important
        }
        .goods-seller{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            margin-bottom: 0.5rem;
        }
        .goods-seller div{
            background: #FFFFFF;
            padding: 0 0.5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: 1px solid #E1E1E1;
            font-size: 0.8rem;
            color: #999999;
        }
        .goods-seller > div:first-child{
            height: 4rem;
            font-weight: bold;
            margin-right: 0.5rem;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            border-left: none;
        }
        .text-blue{
            color: #1EB9EE!important;
            font-size:15px !important;
        }
        .goods-seller > div:first-child img{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 2.5rem;
            margin-right: 0.5rem;
            background: #E5F9FF;
        }
        .select-rule{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 0.5rem;
            height: 2.5rem;
            border-top: 1px solid #E1E1E1;
            border-bottom: 1px solid #E1E1E1;
            margin-bottom: 0.5rem;
            background: #FFFFFF;
        }
        .select-rule span{
            font-size: 0.8rem;
            color: #222222;
            font-weight: bold;
        }
        .select-rule i{
            color: #999999;
        }
        .detail-title{
            padding: 0 0.5rem;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
            color: #222222;
            font-weight: bold;
            font-size: 0.8rem;
            border-top: 1px solid #E1E1E1;
            border-bottom: 1px solid #E1E1E1;
            margin-bottom: 0.5rem;
            background: #FFFFFF;
        }
        .goods-detail{
            background: #FFFFFF;
            padding: 0.5rem;
            padding-bottom: 4rem;
            word-wrap: break-word;
        }
        .goods-detail img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="article-content">
    <div  id="goods-detail" class="header-detail">
        <div  class="vux-slider">
            <div class="vux-swiper" style="">
                <div data-index="0" class="vux-swiper-item active" style="transform: translate3d(0px, 0px, 0px); transition: none;">
                    <a href="javascript:">
                        <img src="{$goods.icon}" />
                    </a>
                </div>
            </div>
            <div class="vux-indicator vux-indicator-center"><a href="javascript:"><i class="vux-icon-dot active"></i></a></div>
        </div>
    </div>
    <div  class="goods-title-box">
        <h3 >{$goods.title}</h3>
        <span class="text-red">￥ {$goods.min_price} ~ ￥{$goods.max_price}</span>
    </div>
    <div  class="goods-seller">
        <div  class="text-blue">
            {if $goods.supplierLogo}
            <img  alt="Logo" src="{$goods.supplierLogo}">
            {/if}
            {$goods.supplierName}
        </div>
        <div  class="" style="border-right: none;"><i data-v-5fb6c685="" class="icon iconfont icon-shoucang1"></i>&nbsp;收藏</div>
    </div>

    <div  class="select-rule">
        <span >请选择规格分类</span> <i  class="icon iconfont icon-youdanjiantou"></i>
    </div>
    <div data-v-5fb6c685="" id="goods-img" class="detail-title">
        商品详情
    </div>
    <div  class="goods-detail">
        {:getImgUrl($goods.detail)}
    </div>
</div>
</body>
</html>
